{
  "name": "gestione-appartamenti-cloudflare",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "uv run pywrangler dev",
    "deploy": "uv run pywrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
